<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../icon.ico" type="image/x-icon">
    <title>Alinhamento vertical</title>
    <style>
        #conteiner{
            position: relative;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 96vh;
            padding: 10px;
            background-color: purple;
        }
        /*Para um alinhamento horizontal utilizamos a propriedade margin:auto;
          Porém para fazer um alinhamento vertical e horizontal utilizaremos a propriedade position, que por padrão qualquer Box já é relativo.
            com os valores relativo ou absolute. 
            Depois disso podemos configurar no box absolute as propriedades left e top em que:
            left --> configura o espaço horizontal da lateral da borda até o canto superior esquerdo do conteudo
            top --> configura o espaço vertical do topo do conteiner até o canto superior esquerto do conteudo
            Mais para fazer com que o conteudo fique exatamente centralizado transformar ele usando a propriedade transform com o valor translate e configurar (-50%, -50%)
        */
        #conteudo{
            position: absolute;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            background-color: yellow;
            left: 50%;
            top: 50%;
            transform:  translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>