<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../icon.ico" type="image/x-icon">
    <style>
        h1{ /* Box-level */
            background-color: lightslategray;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;

            padding: 10px 20px;

            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;
        }

        a{ /* Inline-level */
            border: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        /* É possíve alterar o tipo da caixa usando 'display: block ou inline ou inline-block;' alterando assim a sua originalidade. */
    </style>
    <title>Modelos de Caixas</title>
</head>
<body>
    <h1>Exemplo de caix box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>